NEXT_PUBLIC_AXIOM_DATASET=jinear_fe
NEXT_PUBLIC_AXIOM_TOKEN=xaat-4fd8fa68-7b56-43aa-9ecd-f31d0ecca23e
NEXT_PUBLIC_POSTHOG_KEY=phc_kFLXOGPjchL9wfIDUqxVyMlsTOEIUV4eUO7SPbc9xI5
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_PROJECT_PAGES=A