version: '3'
services:

  jinear-messaging-service:
    container_name: jinear-caddy-manager
    image: 'registry.gitlab.com/140crafts/jinear/projects/g:latest'
    ports:
      - '3001:3001'
    restart: always
    environment:
      PORT: 3001
      INTERNAL_KEY: ${INTERNAL_KEY}
      JINEAR_PAGES_APP_URL: ${JINEAR_PAGES_APP_URL}
      CF_ACCESS_KEY: ${CF_ACCESS_KEY}